.navbarScroll.navbarDark {
  background-color: black;
}

.bgimage {
  height: 100vh;
  background-color: #000000;
  background-size: cover;
  position: relative;
}

.hero_title {
  font-size: 4.5rem;
}

.hero_desc {
  font-size: 2rem;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.imageAboutPage {
  width: 380px;
  height: 380px;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
}

.container1 {
  width: 90%;
  padding: 5%;
  margin: 0 auto;
  overflow: hidden;
}

.col {
  width: 23%;
  margin: 0 5%;
  position: relative;
  float: left;
  font-size: 12px;
  line-height: 2em;
  padding: 5% 0;
}

@media (max-width: 1200px) {
  h2 {
    font-size: 2.2em;
  }
}

@media (max-width: 980px) {
  h2 {
    font-size: 1.8em;
  }
}

@media (max-width: 767px) {
  h2 {
    font-size: 1.4em;
  }
}

@media (max-width: 580px) {
  h2 {
    font-size: 1.1em;
    padding: 10px 0;
  }
}

@media (max-width: 480px) {
  h2 {
    font-size: 2.2em;
    padding: 10px 0 15px 0;
  }

  .col {
    width: 90%;
  }
}

.servicesText.card {
  height: 280px;
  cursor: pointer;
}

.servicesIcon {
  font-size: 36px;
  text-align: center;
  width: 100%;
}

.card-title {
  text-align: center;
}

.card:hover .servicesIcon {
  color: #008000;
}

.servicesText:hover {
  border: 1px solid #008000;
}

.social-icons {
  font-size: 36px;
  cursor: pointer;
}

.fa-facebook:hover,
.fa-instagram:hover,
.fa-twitter:hover,
.fa-linkedin:hover,
.fa-github:hover {
  color: #008000;
}

.fab {
  color: #000000;
}

ul {
  text-align: justify;
}

#footer {
  text-align: center;
}

.container {
    width: 80%;
    max-width: 600px;
}

#contact {
    text-align: center;
}

h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

form input,
form textarea,
form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ced4da;
    border-radius: 5px;
}

form textarea {
    height: 150px;
}

form button {
    background-color: green;
    color: #fff;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #0056b3;
}
